BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2019  22:41:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\06_DS18B20 PRINT (.\Listings\06_DS18B20.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\06_DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    031AH     0048H     UNIT         ?PR?DS18B20_FUNCTION?MAIN
            CODE    0362H     0043H     UNIT         ?PR?_LED_DISPLAY?MAIN
            CODE    03A5H     0021H     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    03C6H     001EH     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    03E4H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    03FBH     0017H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0412H     000EH     UNIT         ?CO?MAIN
            CODE    0420H     000BH     UNIT         ?PR?DELAY500US?MAIN
            CODE    042BH     000BH     UNIT         ?C_INITSEG
            CODE    0436H     000AH     UNIT         ?PR?DELAY420US?MAIN
            CODE    0440H     000AH     UNIT         ?PR?DELAY50US?MAIN
            CODE    044AH     0009H     UNIT         ?PR?DELAY600US?MAIN
            CODE    0453H     0009H     UNIT         ?PR?DELAY60US?MAIN
            CODE    045CH     0009H     UNIT         ?PR?DELAY480US?MAIN
            CODE    0465H     0006H     UNIT         ?PR?DELAY10US?MAIN
            CODE    046BH     0005H     UNIT         ?PR?DELAY2US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\06_DS18B20 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  22:41:23  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DS18B20_FUNCTION?MAIN
  +--> ?PR?DELAY500US?MAIN
  +--> ?PR?_LED_DISPLAY?MAIN

?PR?DS18B20_FUNCTION?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN

?PR?DS18B20_INIT?MAIN
  +--> ?PR?DELAY480US?MAIN
  +--> ?PR?DELAY60US?MAIN
  +--> ?PR?DELAY420US?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?DELAY60US?MAIN

?PR?DS18B20_READ_BYTE?MAIN
  +--> ?PR?DELAY2US?MAIN
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?DELAY50US?MAIN

?PR?_LED_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY600US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\06_DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E4H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:041CH         PUBLIC        select
  B:0090H.4       PUBLIC        DB
  C:03C6H         PUBLIC        _DS18B20_Write_Byte
  C:046BH         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:0362H         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  22:41:23  PAGE 3


  B:00D0H.7       PUBLIC        CY
  C:03FBH         PUBLIC        DS18B20_Init
  C:02B7H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0412H         PUBLIC        tab
  D:0008H         PUBLIC        temp
  C:0465H         PUBLIC        Delay10us
  C:0440H         PUBLIC        Delay50us
  C:0453H         PUBLIC        Delay60us
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        TPH
  C:031AH         PUBLIC        DS18B20_FUNCTION
  D:000BH         PUBLIC        TPL
  C:0420H         PUBLIC        Delay500us
  C:0436H         PUBLIC        Delay420us
  C:044AH         PUBLIC        Delay600us
  C:045CH         PUBLIC        Delay480us
  D:00D0H         PUBLIC        PSW
  C:03A5H         PUBLIC        DS18B20_Read_Byte
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0420H         LINE#         16
  C:0420H         LINE#         17
  C:0420H         LINE#         19
  C:0421H         LINE#         20
  C:0422H         LINE#         21
  C:0424H         LINE#         22
  C:0426H         LINE#         24
  C:0426H         LINE#         25
  C:0428H         LINE#         26
  C:042AH         LINE#         27
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:046BH         LINE#         29
  C:046BH         LINE#         30
  C:046BH         LINE#         33
  C:046DH         LINE#         34
  C:046FH         LINE#         35
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044AH         LINE#         37
  C:044AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  22:41:23  PAGE 4


  C:044AH         LINE#         40
  C:044CH         LINE#         41
  C:044EH         LINE#         43
  C:044EH         LINE#         44
  C:0450H         LINE#         45
  C:0452H         LINE#         46
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0465H         LINE#         48
  C:0465H         LINE#         49
  C:0465H         LINE#         52
  C:0466H         LINE#         53
  C:0468H         LINE#         54
  C:046AH         LINE#         55
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY420US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0436H         LINE#         57
  C:0436H         LINE#         58
  C:0436H         LINE#         61
  C:0437H         LINE#         62
  C:0439H         LINE#         63
  C:043BH         LINE#         65
  C:043BH         LINE#         66
  C:043DH         LINE#         67
  C:043FH         LINE#         68
  -------         ENDPROC       DELAY420US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0453H         LINE#         70
  C:0453H         LINE#         71
  C:0453H         LINE#         74
  C:0455H         LINE#         75
  C:0457H         LINE#         77
  C:0457H         LINE#         78
  C:0459H         LINE#         79
  C:045BH         LINE#         80
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045CH         LINE#         83
  C:045CH         LINE#         84
  C:045CH         LINE#         87
  C:045EH         LINE#         88
  C:0460H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  22:41:23  PAGE 5


  C:0460H         LINE#         91
  C:0462H         LINE#         92
  C:0464H         LINE#         93
  -------         ENDPROC       DELAY480US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0440H         LINE#         95
  C:0440H         LINE#         96
  C:0440H         LINE#         98
  C:0441H         LINE#         99
  C:0443H         LINE#         100
  C:0445H         LINE#         102
  C:0445H         LINE#         103
  C:0447H         LINE#         104
  C:0449H         LINE#         105
  -------         ENDPROC       DELAY50US
  -------         PROC          SYSTEM_INIT
  C:03E4H         LINE#         120
  C:03E4H         LINE#         121
  C:03E4H         LINE#         122
  C:03E6H         LINE#         123
  C:03E8H         LINE#         124
  C:03EAH         LINE#         125
  C:03ECH         LINE#         126
  C:03EFH         LINE#         127
  C:03F1H         LINE#         128
  C:03F3H         LINE#         129
  C:03F5H         LINE#         130
  C:03F7H         LINE#         131
  C:03FAH         LINE#         132
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        selection
  D:0005H         SYMBOL        segment
  C:0362H         LINE#         134
  C:0362H         LINE#         135
  C:0362H         LINE#         136
  C:0364H         LINE#         137
  C:0366H         LINE#         138
  C:0368H         LINE#         139
  C:036AH         LINE#         140
  C:036DH         LINE#         141
  C:036FH         LINE#         142
  C:0371H         LINE#         143
  C:0373H         LINE#         144
  C:0375H         LINE#         145
  C:037CH         LINE#         146
  C:037EH         LINE#         147
  C:0380H         LINE#         148
  C:0382H         LINE#         149
  C:0384H         LINE#         150
  C:038BH         LINE#         151
  C:038EH         LINE#         152
  C:0390H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  22:41:23  PAGE 6


  C:0392H         LINE#         154
  C:0394H         LINE#         155
  C:0396H         LINE#         156
  C:0399H         LINE#         157
  C:039BH         LINE#         158
  C:039DH         LINE#         159
  C:039FH         LINE#         160
  C:03A1H         LINE#         161
  C:03A4H         LINE#         162
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          DS18B20_INIT
  C:03FBH         LINE#         164
  C:03FBH         LINE#         165
  C:03FBH         LINE#         166
  C:03FDH         LINE#         167
  C:0400H         LINE#         168
  C:0400H         LINE#         169
  C:0402H         LINE#         170
  C:0405H         LINE#         171
  C:0407H         LINE#         172
  C:040AH         LINE#         173
  C:040CH         LINE#         174
  C:040FH         LINE#         175
  C:0411H         LINE#         176
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        byte_data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         178
  C:03C8H         LINE#         179
  C:03C8H         LINE#         181
  C:03CAH         LINE#         182
  C:03CAH         LINE#         183
  C:03CCH         LINE#         184
  C:03CFH         LINE#         185
  C:03D3H         LINE#         186
  C:03D6H         LINE#         187
  C:03D8H         LINE#         188
  C:03DBH         LINE#         189
  C:03DFH         LINE#         190
  C:03E3H         LINE#         191
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte_data
  -------         ENDDO         
  C:03A5H         LINE#         193
  C:03A5H         LINE#         194
  C:03A5H         LINE#         196
  C:03A7H         LINE#         197
  C:03A8H         LINE#         198
  C:03A8H         LINE#         199
  C:03ACH         LINE#         200
  C:03AEH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  22:41:23  PAGE 7


  C:03B1H         LINE#         202
  C:03B3H         LINE#         203
  C:03B6H         LINE#         204
  C:03B9H         LINE#         205
  C:03BCH         LINE#         206
  C:03BFH         LINE#         207
  C:03C3H         LINE#         208
  C:03C5H         LINE#         209
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          DS18B20_FUNCTION
  C:031AH         LINE#         211
  C:031AH         LINE#         212
  C:031AH         LINE#         213
  C:031DH         LINE#         214
  C:0322H         LINE#         215
  C:0327H         LINE#         216
  C:032AH         LINE#         217
  C:032DH         LINE#         218
  C:0332H         LINE#         219
  C:0337H         LINE#         220
  C:033CH         LINE#         221
  C:0341H         LINE#         222
  C:0361H         LINE#         223
  -------         ENDPROC       DS18B20_FUNCTION
  -------         PROC          MAIN
  C:02B7H         LINE#         225
  C:02B7H         LINE#         226
  C:02B7H         LINE#         227
  C:02BAH         LINE#         228
  C:02BAH         LINE#         229
  C:02BAH         LINE#         230
  C:02BDH         LINE#         231
  C:02C0H         LINE#         232
  C:02C0H         LINE#         233
  C:02D2H         LINE#         234
  C:02E9H         LINE#         235
  C:0308H         LINE#         236
  C:0318H         LINE#         237
  C:0318H         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  22:41:23  PAGE 8


  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=13.0 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
