BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2019  11:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\01_Digital_Tube_Static_Display PRINT (.\Listings\01
>> _Digital_Tube_Static_Display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\01_Digital_Tube_Static_Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    002DH     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0044H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0053H     000CH     UNIT         ?PR?TUBE_SELECTION?MAIN
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP
            CODE    006BH     000AH     UNIT         ?CO?MAIN
            CODE    0075H     0009H     UNIT         ?PR?TUBE_SEGMENT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\01_Digital_Tube_Static_Display (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TUBE_SELECTION?MAIN
  +--> ?PR?TUBE_SEGMENT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\01_Digital_Tube_Static_Display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  11:10:14  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0075H         PUBLIC        tube_segment
  D:00A8H         PUBLIC        IE
  C:0044H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006BH         PUBLIC        tab
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0053H         PUBLIC        tube_selection
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0044H         LINE#         12
  C:0044H         LINE#         13
  C:0044H         LINE#         15
  C:0045H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         21
  C:004CH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:0050H         LINE#         26
  C:0052H         LINE#         27
  -------         ENDPROC       DELAY1000MS
  -------         PROC          SYSTEM_INIT
  C:002DH         LINE#         30
  C:002DH         LINE#         31
  C:002DH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:0033H         LINE#         35
  C:0035H         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         38
  C:003CH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  C:0043H         LINE#         42
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  11:10:14  PAGE 3


  -------         PROC          TUBE_SELECTION
  C:0053H         LINE#         43
  C:0053H         LINE#         44
  C:0053H         LINE#         46
  C:0055H         LINE#         47
  C:0057H         LINE#         48
  C:0059H         LINE#         49
  C:005BH         LINE#         51
  C:005EH         LINE#         52
  -------         ENDPROC       TUBE_SELECTION
  -------         PROC          TUBE_SEGMENT
  C:0075H         LINE#         54
  C:0075H         LINE#         55
  C:0075H         LINE#         57
  C:0077H         LINE#         58
  C:0079H         LINE#         59
  C:007BH         LINE#         60
  C:007DH         LINE#         61
  -------         ENDPROC       TUBE_SEGMENT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0009H         LINE#         68
  C:000CH         LINE#         69
  C:000CH         LINE#         70
  C:000CH         LINE#         72
  C:000FH         LINE#         73
  C:000FH         LINE#         74
  C:001DH         LINE#         75
  C:0020H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
