BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2019  15:21:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\03_Digital_Tube_Dynamic_Display PRINT (.\Listings\0
>> 3_Digital_Tube_Dynamic_Display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\03_Digital_Tube_Dynamic_Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_TUBE_SHOW?MAIN
            CODE    0020H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0037H     0017H     UNIT         ?PR?_TUBE_SEGMENT?MAIN
            CODE    004EH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     0013H     UNIT         ?CO?MAIN
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP
            CODE    0084H     000BH     UNIT         ?PR?_TUBE_SELECTION?MAIN
            CODE    008FH     0009H     UNIT         ?PR?DELAY600US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\03_Digital_Tube_Dynamic_Display (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TUBE_SHOW?MAIN

?PR?_TUBE_SHOW?MAIN
  +--> ?PR?_TUBE_SELECTION?MAIN
  +--> ?PR?_TUBE_SEGMENT?MAIN
  +--> ?PR?DELAY600US?MAIN

?PR?_TUBE_SEGMENT?MAIN
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  15:21:55  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\03_Digital_Tube_Dynamic_Display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0037H         PUBLIC        _tube_segment
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:004EH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0065H         PUBLIC        tab
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0003H         PUBLIC        _tube_show
  C:0084H         PUBLIC        _tube_selection
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        Delay600us
  C:0070H         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0091H         LINE#         18
  C:0093H         LINE#         20
  C:0093H         LINE#         21
  C:0095H         LINE#         22
  C:0097H         LINE#         23
  -------         ENDPROC       DELAY600US
  -------         PROC          SYSTEM_INIT
  C:0020H         LINE#         26
  C:0020H         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002FH         LINE#         35
  C:0031H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  15:21:55  PAGE 3


  C:0033H         LINE#         37
  C:0036H         LINE#         38
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TUBE_SEGMENT
  D:0006H         SYMBOL        number
  -------         DO            
  D:0007H         SYMBOL        segment
  -------         ENDDO         
  C:0037H         LINE#         40
  C:0037H         LINE#         41
  C:0037H         LINE#         43
  C:0043H         LINE#         44
  C:0045H         LINE#         45
  C:0047H         LINE#         46
  C:0049H         LINE#         47
  C:004BH         LINE#         48
  C:004DH         LINE#         49
  -------         ENDPROC       _TUBE_SEGMENT
  -------         PROC          _TUBE_SELECTION
  D:0007H         SYMBOL        selection
  C:0084H         LINE#         51
  C:0084H         LINE#         52
  C:0084H         LINE#         53
  C:0086H         LINE#         54
  C:0088H         LINE#         55
  C:008AH         LINE#         56
  C:008CH         LINE#         57
  C:008EH         LINE#         58
  -------         ENDPROC       _TUBE_SELECTION
  -------         PROC          _TUBE_SHOW
  D:0002H         SYMBOL        number
  D:0005H         SYMBOL        segment
  C:0003H         LINE#         60
  C:0007H         LINE#         61
  C:0007H         LINE#         62
  C:000CH         LINE#         63
  C:0011H         LINE#         64
  C:0016H         LINE#         65
  C:0019H         LINE#         66
  -------         ENDPROC       _TUBE_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:004EH         LINE#         69
  C:004EH         LINE#         70
  C:004EH         LINE#         72
  C:0051H         LINE#         73
  C:0051H         LINE#         74
  C:0051H         LINE#         75
  C:0053H         LINE#         76
  C:0053H         LINE#         77
  C:005FH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2019  15:21:55  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
