BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2019  15:22:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\08_UART PRINT (.\Listings\08_UART.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\08_UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00D9H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    00F0H     0014H     UNIT         ?PR?LED_INIT?MAIN
            CODE    0104H     0012H     UNIT         ?PR?UARTSERVICE?MAIN
            CODE    0116H     000FH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0125H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\08_UART (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?LED_INIT?MAIN
  +--> ?PR?DELAY20MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:22:12  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\08_UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:00B2H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:00D9H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0116H         PUBLIC        Delay20ms
  D:0008H         PUBLIC        tab
  D:0012H         PUBLIC        show_data
  D:008EH         PUBLIC        AUXR
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.7       PUBLIC        HC138_C
  C:00F0H         PUBLIC        LED_Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0104H         PUBLIC        UartService
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0116H         LINE#         12
  C:0116H         LINE#         13
  C:0116H         LINE#         15
  C:0117H         LINE#         16
  C:0118H         LINE#         17
  C:011AH         LINE#         18
  C:011CH         LINE#         19
  C:011EH         LINE#         21
  C:011EH         LINE#         23
  C:011EH         LINE#         24
  C:0120H         LINE#         25
  C:0122H         LINE#         26
  C:0124H         LINE#         27
  -------         ENDPROC       DELAY20MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:22:12  PAGE 3


  -------         PROC          SYSTEM_INIT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         33
  C:0009H         LINE#         34
  C:000BH         LINE#         35
  C:000EH         LINE#         36
  C:0010H         LINE#         37
  C:0012H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0019H         LINE#         41
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          UARTINIT
  C:00D9H         LINE#         43
  C:00D9H         LINE#         44
  C:00D9H         LINE#         45
  C:00DCH         LINE#         46
  C:00DFH         LINE#         47
  C:00E2H         LINE#         48
  C:00E5H         LINE#         49
  C:00E8H         LINE#         50
  C:00EBH         LINE#         51
  C:00EDH         LINE#         52
  C:00EFH         LINE#         53
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTSERVICE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0104H         LINE#         65
  C:010BH         LINE#         68
  C:010DH         LINE#         69
  C:010FH         LINE#         70
  C:0111H         LINE#         74
  -------         ENDPROC       UARTSERVICE
  -------         PROC          LED_INIT
  C:00F0H         LINE#         76
  C:00F0H         LINE#         77
  C:00F0H         LINE#         78
  C:00F2H         LINE#         79
  C:00F4H         LINE#         80
  C:00F6H         LINE#         81
  C:00F8H         LINE#         82
  C:00FBH         LINE#         83
  C:00FDH         LINE#         84
  C:00FFH         LINE#         85
  C:0101H         LINE#         86
  C:0103H         LINE#         87
  -------         ENDPROC       LED_INIT
  -------         PROC          MAIN
  C:00B2H         LINE#         89
  C:00B2H         LINE#         90
  C:00B2H         LINE#         91
  C:00B5H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:22:12  PAGE 4


  C:00B8H         LINE#         93
  C:00BBH         LINE#         94
  C:00BBH         LINE#         95
  C:00BBH         LINE#         96
  C:00D4H         LINE#         97
  C:00D7H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
