BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2019  09:33:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\07_HCSR04 PRINT (.\Listings\07_HCSR04.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\07_HCSR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     023AH     UNIT         ?C?LIB_CODE
            CODE    023DH     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    0305H     008CH     UNIT         ?C_C51STARTUP
            CODE    0391H     0038H     UNIT         ?PR?_LED_DISPLAY?MAIN
            CODE    03C9H     001EH     UNIT         ?CO?MAIN
            CODE    03E7H     0019H     UNIT         ?PR?SEND_INFO?MAIN
            CODE    0400H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0417H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0425H     000BH     UNIT         ?PR?DELAY2MS?MAIN
            CODE    0430H     0006H     UNIT         ?PR?DELAY10US?MAIN
            CODE    0436H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\07_HCSR04 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  09:33:09  PAGE 2



?PR?MAIN?MAIN                  000AH    0002H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SEND_INFO?MAIN
  +--> ?PR?_LED_DISPLAY?MAIN

?PR?SEND_INFO?MAIN             -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_LED_DISPLAY?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY2MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\07_HCSR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0400H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03DFH         PUBLIC        select
  C:0425H         PUBLIC        Delay2ms
  D:00A8H         PUBLIC        IE
  C:0391H         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        ECHO
  C:023DH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0417H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        TRIG
  C:03C9H         PUBLIC        tab
  C:0430H         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        distence
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:03E7H         PUBLIC        Send_Info
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  09:33:09  PAGE 3


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0430H         LINE#         17
  C:0430H         LINE#         18
  C:0430H         LINE#         20
  C:0431H         LINE#         21
  C:0433H         LINE#         22
  C:0435H         LINE#         23
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0425H         LINE#         25
  C:0425H         LINE#         26
  C:0425H         LINE#         28
  C:0426H         LINE#         29
  C:0427H         LINE#         30
  C:0429H         LINE#         31
  C:042BH         LINE#         33
  C:042BH         LINE#         34
  C:042DH         LINE#         35
  C:042FH         LINE#         36
  -------         ENDPROC       DELAY2MS
  -------         PROC          SYSTEM_INIT
  C:0400H         LINE#         38
  C:0400H         LINE#         39
  C:0400H         LINE#         40
  C:0402H         LINE#         41
  C:0404H         LINE#         42
  C:0406H         LINE#         43
  C:0408H         LINE#         44
  C:040BH         LINE#         45
  C:040DH         LINE#         46
  C:040FH         LINE#         47
  C:0411H         LINE#         48
  C:0413H         LINE#         49
  C:0416H         LINE#         50
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        selection
  D:0005H         SYMBOL        segment
  C:0391H         LINE#         52
  C:0391H         LINE#         53
  C:0391H         LINE#         54
  C:0393H         LINE#         55
  C:0395H         LINE#         56
  C:0397H         LINE#         57
  C:0399H         LINE#         58
  C:039CH         LINE#         59
  C:039EH         LINE#         60
  C:03A0H         LINE#         61
  C:03A2H         LINE#         62
  C:03A4H         LINE#         63
  C:03ABH         LINE#         64
  C:03ADH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  09:33:09  PAGE 4


  C:03AFH         LINE#         66
  C:03B1H         LINE#         67
  C:03B3H         LINE#         68
  C:03BAH         LINE#         69
  C:03BDH         LINE#         70
  C:03BFH         LINE#         71
  C:03C1H         LINE#         72
  C:03C3H         LINE#         73
  C:03C5H         LINE#         74
  C:03C8H         LINE#         75
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          SEND_INFO
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03E7H         LINE#         77
  C:03E7H         LINE#         78
  C:03E7H         LINE#         80
  C:03EAH         LINE#         81
  C:03EAH         LINE#         82
  C:03ECH         LINE#         83
  C:03EFH         LINE#         84
  C:03F1H         LINE#         85
  C:03F4H         LINE#         86
  C:03FFH         LINE#         87
  -------         ENDPROC       SEND_INFO
  -------         PROC          TIMER1_INIT
  C:0417H         LINE#         89
  C:0417H         LINE#         90
  C:0417H         LINE#         91
  C:041AH         LINE#         92
  C:041DH         LINE#         93
  C:0420H         LINE#         94
  C:0422H         LINE#         95
  C:0424H         LINE#         96
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:023DH         LINE#         99
  C:023DH         LINE#         100
  C:023DH         LINE#         102
  C:0240H         LINE#         103
  C:0243H         LINE#         104
  C:0243H         LINE#         105
  C:0243H         LINE#         106
  C:0246H         LINE#         107
  C:0248H         LINE#         108
  C:024EH         LINE#         109
  C:0250H         LINE#         110
  C:0253H         LINE#         111
  C:0253H         LINE#         112
  C:0255H         LINE#         113
  C:025BH         LINE#         114
  C:025DH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  09:33:09  PAGE 5


  C:025DH         LINE#         117
  C:0265H         LINE#         118
  C:027DH         LINE#         119
  C:0280H         LINE#         120
  C:0282H         LINE#         121
  C:0282H         LINE#         122
  C:0291H         LINE#         123
  C:02A1H         LINE#         124
  C:02A1H         LINE#         125
  C:02B3H         LINE#         126
  C:02CAH         LINE#         127
  C:02EBH         LINE#         128
  C:02FBH         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:022FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=13.0 xdata=0 code=1083
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
