BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2019  10:56:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\07_HCSR04 PRINT (.\Listings\07_HCSR04.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\07_HCSR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     023AH     UNIT         ?C?LIB_CODE
            CODE    023DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02C9H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    033FH     004CH     UNIT         ?PR?GET_DISTENCE?MAIN
            CODE    038BH     0038H     UNIT         ?PR?_LED_DISPLAY?MAIN
            CODE    03C3H     001EH     UNIT         ?CO?MAIN
            CODE    03E1H     0019H     UNIT         ?PR?SEND_INFO?MAIN
            CODE    03FAH     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0411H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    041FH     000BH     UNIT         ?PR?DELAY2MS?MAIN
            CODE    042AH     0006H     UNIT         ?PR?DELAY10US?MAIN
            CODE    0430H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\07_HCSR04 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  10:56:53  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SEND_INFO?MAIN
  +--> ?PR?GET_DISTENCE?MAIN
  +--> ?PR?_LED_DISPLAY?MAIN

?PR?SEND_INFO?MAIN
  +--> ?PR?DELAY10US?MAIN

?PR?_LED_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY2MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\07_HCSR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03D9H         PUBLIC        select
  C:041FH         PUBLIC        Delay2ms
  D:00A8H         PUBLIC        IE
  C:038BH         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        ECHO
  C:02C9H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0411H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:033FH         PUBLIC        Get_Distence
  B:0090H.0       PUBLIC        TRIG
  C:03C3H         PUBLIC        tab
  C:042AH         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        distence
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:03E1H         PUBLIC        Send_Info
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  10:56:53  PAGE 3


  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:042AH         LINE#         22
  C:042AH         LINE#         23
  C:042AH         LINE#         25
  C:042BH         LINE#         26
  C:042DH         LINE#         27
  C:042FH         LINE#         28
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:041FH         LINE#         38
  C:041FH         LINE#         39
  C:041FH         LINE#         41
  C:0420H         LINE#         42
  C:0421H         LINE#         43
  C:0423H         LINE#         44
  C:0425H         LINE#         46
  C:0425H         LINE#         47
  C:0427H         LINE#         48
  C:0429H         LINE#         49
  -------         ENDPROC       DELAY2MS
  -------         PROC          SYSTEM_INIT
  C:03FAH         LINE#         59
  C:03FAH         LINE#         60
  C:03FAH         LINE#         61
  C:03FCH         LINE#         62
  C:03FEH         LINE#         63
  C:0400H         LINE#         64
  C:0402H         LINE#         65
  C:0405H         LINE#         66
  C:0407H         LINE#         67
  C:0409H         LINE#         68
  C:040BH         LINE#         69
  C:040DH         LINE#         70
  C:0410H         LINE#         71
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        selection
  D:0005H         SYMBOL        segment
  C:038BH         LINE#         83
  C:038BH         LINE#         84
  C:038BH         LINE#         85
  C:038DH         LINE#         86
  C:038FH         LINE#         87
  C:0391H         LINE#         88
  C:0393H         LINE#         89
  C:0396H         LINE#         90
  C:0398H         LINE#         91
  C:039AH         LINE#         92
  C:039CH         LINE#         93
  C:039EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  10:56:53  PAGE 4


  C:03A5H         LINE#         95
  C:03A7H         LINE#         96
  C:03A9H         LINE#         97
  C:03ABH         LINE#         98
  C:03ADH         LINE#         99
  C:03B4H         LINE#         100
  C:03B7H         LINE#         101
  C:03B9H         LINE#         102
  C:03BBH         LINE#         103
  C:03BDH         LINE#         104
  C:03BFH         LINE#         105
  C:03C2H         LINE#         106
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          SEND_INFO
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03E1H         LINE#         118
  C:03E1H         LINE#         119
  C:03E1H         LINE#         121
  C:03E4H         LINE#         122
  C:03E4H         LINE#         123
  C:03E6H         LINE#         124
  C:03E9H         LINE#         125
  C:03EBH         LINE#         126
  C:03EEH         LINE#         127
  C:03F9H         LINE#         128
  -------         ENDPROC       SEND_INFO
  -------         PROC          TIMER1_INIT
  C:0411H         LINE#         140
  C:0411H         LINE#         141
  C:0411H         LINE#         142
  C:0414H         LINE#         143
  C:0417H         LINE#         144
  C:041AH         LINE#         145
  C:041CH         LINE#         146
  C:041EH         LINE#         147
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          GET_DISTENCE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:033FH         LINE#         161
  C:033FH         LINE#         162
  C:033FH         LINE#         164
  C:0341H         LINE#         165
  C:0347H         LINE#         166
  C:0349H         LINE#         167
  C:034CH         LINE#         168
  C:034CH         LINE#         169
  C:034EH         LINE#         170
  C:0354H         LINE#         171
  C:0356H         LINE#         173
  C:0356H         LINE#         174
  C:035EH         LINE#         175
  C:0376H         LINE#         176
  C:0379H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  10:56:53  PAGE 5


  C:037BH         LINE#         178
  C:037BH         LINE#         179
  C:038AH         LINE#         180
  -------         ENDPROC       GET_DISTENCE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C9H         LINE#         185
  C:02C9H         LINE#         186
  C:02C9H         LINE#         188
  C:02CCH         LINE#         189
  C:02CFH         LINE#         190
  C:02CFH         LINE#         191
  C:02CFH         LINE#         192
  C:02D2H         LINE#         193
  C:02D5H         LINE#         194
  C:02D8H         LINE#         195
  C:02D8H         LINE#         196
  C:02EAH         LINE#         197
  C:0301H         LINE#         198
  C:0322H         LINE#         199
  C:0332H         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:022FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=11.0 xdata=0 code=1077
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
