BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2019  22:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\01_LED PRINT (.\Listings\01_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\01_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0039H     000AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0043H     0009H     UNIT         ?PR?LED_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\01_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?LED_CONFIG?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\01_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0039H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2019  22:36:28  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0043H         PUBLIC        LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:001EH         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         18
  C:001FH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         24
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         30
  -------         ENDPROC       DELAY100MS
  -------         PROC          SYSTEM_INIT
  C:0039H         LINE#         41
  C:0039H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         46
  C:0042H         LINE#         47
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          LED_CONFIG
  C:0043H         LINE#         58
  C:0043H         LINE#         59
  C:0043H         LINE#         60
  C:0045H         LINE#         61
  C:0047H         LINE#         62
  C:0049H         LINE#         63
  C:004BH         LINE#         64
  -------         ENDPROC       LED_CONFIG
  -------         PROC          MAIN
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2019  22:36:28  PAGE 3


  C:0006H         LINE#         71
  C:0009H         LINE#         72
  C:000CH         LINE#         73
  C:000CH         LINE#         74
  C:000CH         LINE#         75
  C:000FH         LINE#         76
  C:001CH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
