BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2020  16:20:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj TO .\Objects\01_LED PRINT (.\Listings\01_LED.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\01_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     000FH     UNIT         ?PR?DELAY100MS?LED
            CODE    002DH     000CH     UNIT         ?PR?SYSTEM_INIT?LED
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0009H     UNIT         ?PR?LED_CONFIG?LED



OVERLAY MAP OF MODULE:   .\Objects\01_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?LED
  +--> ?PR?LED_CONFIG?LED
  +--> ?PR?DELAY100MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\01_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:20:58  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000CH         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:001CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        WR
  C:0045H         PUBLIC        LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:001EH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:20:58  PAGE 3


  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:001EH         LINE#         12
  C:001FH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  C:0024H         LINE#         16
  C:0026H         LINE#         18
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  C:002CH         LINE#         24
  -------         ENDPROC       DELAY100MS
  -------         PROC          SYSTEM_INIT
  C:002DH         LINE#         35
  C:002DH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         41
  C:0038H         LINE#         42
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          LED_CONFIG
  C:0045H         LINE#         53
  C:0045H         LINE#         54
  C:0045H         LINE#         55
  C:0047H         LINE#         56
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:004DH         LINE#         59
  -------         ENDPROC       LED_CONFIG
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
