BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2019  09:30:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\06_DS18B20 PRINT (.\Listings\06_DS18B20.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK\INSTALL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\06_DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    032BH     0041H     UNIT         ?PR?DS18B20_FUNCTION?MAIN
            CODE    036CH     003BH     UNIT         ?PR?_LED_DISPLAY?MAIN
            CODE    03A7H     0021H     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    03C8H     001EH     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    03E6H     001EH     UNIT         ?CO?MAIN
            CODE    0404H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    041BH     0017H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0432H     000BH     UNIT         ?PR?DELAY500US?MAIN
            CODE    043DH     000BH     UNIT         ?C_INITSEG
            CODE    0448H     000AH     UNIT         ?PR?DELAY420US?MAIN
            CODE    0452H     000AH     UNIT         ?PR?DELAY50US?MAIN
            CODE    045CH     0009H     UNIT         ?PR?DELAY600US?MAIN
            CODE    0465H     0009H     UNIT         ?PR?DELAY60US?MAIN
            CODE    046EH     0009H     UNIT         ?PR?DELAY480US?MAIN
            CODE    0477H     0006H     UNIT         ?PR?DELAY10US?MAIN
            CODE    047DH     0005H     UNIT         ?PR?DELAY2US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\06_DS18B20 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2019  09:30:59  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DS18B20_FUNCTION?MAIN
  +--> ?PR?DELAY500US?MAIN
  +--> ?PR?_LED_DISPLAY?MAIN

?PR?DS18B20_FUNCTION?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN

?PR?DS18B20_INIT?MAIN
  +--> ?PR?DELAY480US?MAIN
  +--> ?PR?DELAY60US?MAIN
  +--> ?PR?DELAY420US?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?DELAY60US?MAIN

?PR?DS18B20_READ_BYTE?MAIN
  +--> ?PR?DELAY2US?MAIN
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?DELAY50US?MAIN

?PR?_LED_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY600US?MAIN
  +--> ?PR?DELAY500US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\06_DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0404H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03FCH         PUBLIC        select
  B:0090H.4       PUBLIC        DB
  C:03C8H         PUBLIC        _DS18B20_Write_Byte
  C:047DH         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:036CH         PUBLIC        _LED_Display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2019  09:30:59  PAGE 3


  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:041BH         PUBLIC        DS18B20_Init
  C:02B7H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E6H         PUBLIC        tab
  D:0008H         PUBLIC        temp
  C:0477H         PUBLIC        Delay10us
  C:0452H         PUBLIC        Delay50us
  C:0465H         PUBLIC        Delay60us
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        TPH
  C:032BH         PUBLIC        DS18B20_FUNCTION
  D:000BH         PUBLIC        TPL
  C:0432H         PUBLIC        Delay500us
  C:0448H         PUBLIC        Delay420us
  C:045CH         PUBLIC        Delay600us
  C:046EH         PUBLIC        Delay480us
  D:00D0H         PUBLIC        PSW
  C:03A7H         PUBLIC        DS18B20_Read_Byte
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0432H         LINE#         23
  C:0432H         LINE#         24
  C:0432H         LINE#         26
  C:0433H         LINE#         27
  C:0434H         LINE#         28
  C:0436H         LINE#         29
  C:0438H         LINE#         31
  C:0438H         LINE#         32
  C:043AH         LINE#         33
  C:043CH         LINE#         34
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:047DH         LINE#         44
  C:047DH         LINE#         45
  C:047DH         LINE#         48
  C:047FH         LINE#         49
  C:0481H         LINE#         50
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2019  09:30:59  PAGE 4


  C:045CH         LINE#         61
  C:045CH         LINE#         63
  C:045EH         LINE#         64
  C:0460H         LINE#         66
  C:0460H         LINE#         67
  C:0462H         LINE#         68
  C:0464H         LINE#         69
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0477H         LINE#         79
  C:0477H         LINE#         80
  C:0477H         LINE#         83
  C:0478H         LINE#         84
  C:047AH         LINE#         85
  C:047CH         LINE#         86
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY420US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0448H         LINE#         96
  C:0448H         LINE#         97
  C:0448H         LINE#         100
  C:0449H         LINE#         101
  C:044BH         LINE#         102
  C:044DH         LINE#         104
  C:044DH         LINE#         105
  C:044FH         LINE#         106
  C:0451H         LINE#         107
  -------         ENDPROC       DELAY420US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0465H         LINE#         117
  C:0465H         LINE#         118
  C:0465H         LINE#         121
  C:0467H         LINE#         122
  C:0469H         LINE#         124
  C:0469H         LINE#         125
  C:046BH         LINE#         126
  C:046DH         LINE#         127
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:046EH         LINE#         137
  C:046EH         LINE#         138
  C:046EH         LINE#         141
  C:0470H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2019  09:30:59  PAGE 5


  C:0472H         LINE#         144
  C:0472H         LINE#         145
  C:0474H         LINE#         146
  C:0476H         LINE#         147
  -------         ENDPROC       DELAY480US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0452H         LINE#         157
  C:0452H         LINE#         158
  C:0452H         LINE#         160
  C:0453H         LINE#         161
  C:0455H         LINE#         162
  C:0457H         LINE#         164
  C:0457H         LINE#         165
  C:0459H         LINE#         166
  C:045BH         LINE#         167
  -------         ENDPROC       DELAY50US
  -------         PROC          SYSTEM_INIT
  C:0404H         LINE#         177
  C:0404H         LINE#         178
  C:0404H         LINE#         179
  C:0406H         LINE#         180
  C:0408H         LINE#         181
  C:040AH         LINE#         182
  C:040CH         LINE#         183
  C:040FH         LINE#         184
  C:0411H         LINE#         185
  C:0413H         LINE#         186
  C:0415H         LINE#         187
  C:0417H         LINE#         188
  C:041AH         LINE#         189
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        selection
  D:0005H         SYMBOL        segment
  C:036CH         LINE#         201
  C:036CH         LINE#         202
  C:036CH         LINE#         203
  C:036EH         LINE#         204
  C:0370H         LINE#         205
  C:0372H         LINE#         206
  C:0374H         LINE#         207
  C:0377H         LINE#         208
  C:0379H         LINE#         209
  C:037BH         LINE#         210
  C:037DH         LINE#         211
  C:037FH         LINE#         212
  C:0386H         LINE#         213
  C:0388H         LINE#         214
  C:038AH         LINE#         215
  C:038CH         LINE#         216
  C:038EH         LINE#         217
  C:0395H         LINE#         218
  C:0398H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2019  09:30:59  PAGE 6


  C:039BH         LINE#         220
  C:039DH         LINE#         221
  C:039FH         LINE#         222
  C:03A1H         LINE#         223
  C:03A3H         LINE#         224
  C:03A6H         LINE#         225
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          DS18B20_INIT
  C:041BH         LINE#         237
  C:041BH         LINE#         238
  C:041BH         LINE#         239
  C:041DH         LINE#         240
  C:0420H         LINE#         241
  C:0420H         LINE#         242
  C:0422H         LINE#         243
  C:0425H         LINE#         244
  C:0427H         LINE#         245
  C:042AH         LINE#         246
  C:042CH         LINE#         247
  C:042FH         LINE#         248
  C:0431H         LINE#         249
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        byte_data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03C8H         LINE#         262
  C:03CAH         LINE#         263
  C:03CAH         LINE#         265
  C:03CCH         LINE#         266
  C:03CCH         LINE#         267
  C:03CEH         LINE#         268
  C:03D1H         LINE#         269
  C:03D5H         LINE#         270
  C:03D8H         LINE#         271
  C:03DAH         LINE#         272
  C:03DDH         LINE#         273
  C:03E1H         LINE#         274
  C:03E5H         LINE#         275
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte_data
  -------         ENDDO         
  C:03A7H         LINE#         288
  C:03A7H         LINE#         289
  C:03A7H         LINE#         291
  C:03A9H         LINE#         292
  C:03AAH         LINE#         293
  C:03AAH         LINE#         294
  C:03AEH         LINE#         295
  C:03B0H         LINE#         296
  C:03B3H         LINE#         297
  C:03B5H         LINE#         298
  C:03B8H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2019  09:30:59  PAGE 7


  C:03BBH         LINE#         300
  C:03BEH         LINE#         301
  C:03C1H         LINE#         302
  C:03C5H         LINE#         303
  C:03C7H         LINE#         304
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          DS18B20_FUNCTION
  C:032BH         LINE#         318
  C:032BH         LINE#         319
  C:032BH         LINE#         320
  C:032EH         LINE#         321
  C:0333H         LINE#         322
  C:0338H         LINE#         323
  C:033BH         LINE#         324
  C:033EH         LINE#         325
  C:0343H         LINE#         326
  C:0348H         LINE#         327
  C:034DH         LINE#         328
  C:0352H         LINE#         329
  C:036BH         LINE#         330
  -------         ENDPROC       DS18B20_FUNCTION
  -------         PROC          MAIN
  C:02B7H         LINE#         335
  C:02B7H         LINE#         336
  C:02B7H         LINE#         337
  C:02BAH         LINE#         338
  C:02BAH         LINE#         339
  C:02BAH         LINE#         340
  C:02BDH         LINE#         341
  C:02C0H         LINE#         342
  C:02C0H         LINE#         343
  C:02D2H         LINE#         344
  C:02EDH         LINE#         345
  C:030CH         LINE#         346
  C:031CH         LINE#         347
  C:0323H         LINE#         348
  C:0329H         LINE#         349
  C:0329H         LINE#         350
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2019  09:30:59  PAGE 8


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=13.0 xdata=0 code=1154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
